# exposure

./: .gitignore  README.md
Exposure/: .project  Gruntfile.js  app.js  package.json  pom.xml
Exposure/ExposureDatabase/: .project  pom.xml
Exposure/ExposureDatabase/src/main/resources/sql/scripts/: contact.sql
Exposure/ExposureDatabase/src/main/resources/sql/tables/: Contact.sql  User.sql
Exposure/ExposureWebApp/: .classpath  .project  pom.xml
Exposure/ExposureWebApp/src/main/java/com/exposure/webapp/app/: ExposureApplication.java  ExposureSession.java  UserRolesAuthorizer.java
Exposure/ExposureWebApp/src/main/java/com/exposure/webapp/app/contacts/: ContactsPage.html  ContactsPage.java  NewContact.html  NewContact.java
Exposure/ExposureWebApp/src/main/java/com/exposure/webapp/app/contacts/dao/: ContactsDao.java  ContactsDaoImpl.java
Exposure/ExposureWebApp/src/main/java/com/exposure/webapp/app/contacts/service/: ContactsService.java  ContactsServiceImpl.java
Exposure/ExposureWebApp/src/main/java/com/exposure/webapp/app/home/: HomePage.java
Exposure/ExposureWebApp/src/main/java/com/exposure/webapp/app/login/: LoginPage.html  LoginPage.java  LoginPanel.java
Exposure/ExposureWebApp/src/main/java/com/exposure/webapp/app/login/dao/: LoginDao.java  LoginDaoImpl.java
Exposure/ExposureWebApp/src/main/java/com/exposure/webapp/app/login/service/: LoginService.java  LoginServiceImpl.java
Exposure/ExposureWebApp/src/main/java/com/exposure/webapp/base/component/: ListGroup.html  ListGroup.java  ListGroupItem.html  ListGroupItem.java
Exposure/ExposureWebApp/src/main/java/com/exposure/webapp/base/dao/: AbstractDao.java  AbstractExposureDao.java  DaoHelper.java  DaoImpl.java  DaoStub.java  DatabaseException.java
Exposure/ExposureWebApp/src/main/java/com/exposure/webapp/base/domain/: Address.java  CommonDomainBase.java  Contact.java  Domain.java  LoggedInUser.java  User.java  UserLoginRequest.java
Exposure/ExposureWebApp/src/main/java/com/exposure/webapp/base/nav/: MenuDropdownItem.html  MenuDropdownItem.java  MenuItem.java  MenuLinkItem.java  Navbar.html  Navbar.java
Exposure/ExposureWebApp/src/main/java/com/exposure/webapp/base/page/: AbstractPage.java  AuthenticatedAdminPage.java  AuthenticatedUserPage.java  BasePage.java
Exposure/ExposureWebApp/src/main/resources/less/: main.less
Exposure/ExposureWebApp/src/main/resources/less/base/: variables.less
Exposure/ExposureWebApp/src/main/resources/less/layout/: scaffolding.less
Exposure/ExposureWebApp/src/main/resources/less/module/: jumbotron.less  list-group.less  navbar.less  navs.less
Exposure/ExposureWebApp/src/main/resources/less/page/: contact-page.less
Exposure/ExposureWebApp/src/main/resources/spring/: datasource.xml  webapp-spring-config.xml
Exposure/client/views/: home.jade  layout.jade  login.jade  scripts.jade
Exposure/client/views/dashboard/: main.jade
Exposure/config/: passport.js
Exposure/server/routes/: main.js
Exposure/views/: home.jade  layout.jade
