//
// Contact Page
// --------------------------------------------------


.contact-structure
{
	width: 700px;
	margin: auto;
}

.contact-search
{
	margin-bottom: 20px;
}

.contact-search input[type="search"]
{
	width: 675px;
}