<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.exposure</groupId>
	<artifactId>ExposureParent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
        <module>ExposureWebApp</module>
        <module>ExposureDatabase</module>
	</modules>
    

    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <properties>
    	<project.wicket.version>6.10.0</project.wicket.version>
    	<project.build.spring.version>3.2.0.RELEASE</project.build.spring.version>
		<project.build.cargo.version>1.3.2</project.build.cargo.version>
		
		<project.runtime.database.exposure.host>localhost</project.runtime.database.exposure.host>
		<project.runtime.database.exposure.port>3306</project.runtime.database.exposure.port>
		<project.runtime.database.exposure.user>exposure</project.runtime.database.exposure.user>
		<project.runtime.database.exposure.password>exposure</project.runtime.database.exposure.password>
		<project.runtime.database.exposure.database>exposure</project.runtime.database.exposure.database>
    </properties>
    
</project>